server.port=${PORT:9999}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

resilience4j.circuitbreaker.instances.default.failureRateThreshold=10
