server.port=${PORT:8000}
message=HELLO SFJUG TIMES TWO!!!!

spring.cloud.stream.bindings.input=reservations
management.endpoints.web.exposure.include = *

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

